{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5180",
  "Target": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=localhost;Database=CrmMirror;User Id=sa;Password=YOUR-PASSWORD;TrustServerCertificate=True;",
    "Schema": "dbo"
  }
}
