{
  "Dataverse": {
    "ConnectionString": "AuthType=ClientSecret; Url=https://YOURORG.crm.dynamics.com; ClientId=00000000-0000-0000-0000-000000000000; ClientSecret=YOUR-SECRET"
  },
  "Target": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=localhost;Database=CrmMirror;User Id=sa;Password=YOUR-PASSWORD;TrustServerCertificate=True;",
    "Schema": "dbo"
  },
  "Export": {
    "IncludeEntities": [],
    "ExcludeEntities": [],
    "IncludeIntersectTables": true,
    "RecreateTables": false,
    "TruncateBeforeInsert": true,
    "ResetProgress": false,
    "PageSize": 5000,
    "SchemaOnly": false,
    "CreateForeignKeys": true,
    "MaxDegreeOfParallelism": 0
  },
  "Models": {
    "Generate": true,
    "OutputDirectory": "./generated-models",
    "Namespace": "Crm.Models"
  },
  "Verification": {
    "Enabled": true,
    "SampleSize": 10
  }
}
